{
    "name": "Grids for Droid",
    "version": "1.0.0",
    "description": "Grids pattern generator for Droid (modular synths)",
    "main": "generate-sequences.js",
    "type": "module",
    "scripts": {
        "start": "node generate-sequences",
    "author": "Tom Hazledine <tom@tomhazledine.com> (https://tomhazledine.com)",
    "homepage": "https://github.com/tomhazledine/Grids-for-Droid",
    "license": "GPL-3.0"
}
